.features-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.description {
  display: flex;
  align-items: center;
  gap: 10px;
  grid-column: span 6;
  background-color: #222;
  color: #f4f5f7;

  @media (max-width: 900px) {
    padding: 70px 0px;
    grid-row: 2;
  }
}

.infos {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.title {
  font-size: 4rem;
  font-weight: 500;
}

.image {
  background: url('../../../../../assets/features/desktop/hero.png');
  grid-column: span 6;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 300px 0px;

  @media (max-width: 900px){
    background: url('../../../../../assets/features/tablet/hero.png');
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media (max-width: 600px){
    background: url('../../../../../assets/features/mobile/hero.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.text {
  opacity: 0.7;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.image, .description {
  @media (max-width: 900px){
    grid-column: span 12;
  }
}