.features-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 700px;
}

.description {
  display: flex;
  align-items: center;
  gap: 10px;
  grid-column: span 6;
  background-color: #222;
  color: #f4f5f7;

  @media (max-width: 900px) {
       grid-row: 2;
  }
}

.infos {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media (max-width: 600px) {
    width: 50%;
  }
}

.title {
  font-size: 4rem;
  font-weight: 500;

  @media (max-width: 600px) {
    font-size: 3rem;
  }
}

.image {
  grid-column: span 6;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
  @media (max-width: 900px){
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media (max-width: 600px){
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.text {
  opacity: 0.7;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.image, .description {
  @media (max-width: 900px){
    grid-column: span 12;
  }
}