.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: start;
  color: #fff;
  font-weight: bold;
}

.flex {
  background-size: cover;
  opacity: 1;
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 10px;
  height: 400px;
  padding: 40px;

  @media (max-width: 900px) {
    grid-column: span 6;
  }

  @media (max-width: 600px) {
    grid-column: span 12;
  }
}

.content-image {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  opacity: 1;
}

.cta {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.lign {
  width: 100%;
  background-color: white;
  height: 1px;
}

.arrow {
  height: 20px;
}

.text-cta {
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.text-cta:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #f4f5f7;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.text-cta:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}