.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: start;
  color: #fff;
  font-weight: bold;
}

.flex {
  background-size: cover;
  opacity: 1;
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 10px;
  height: 400px;
  padding: 40px;

  @media (max-width: 900px) {
    grid-column: span 6;
  }

  @media (max-width: 600px) {
    grid-column: span 12;
  }
}

.content-image {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  opacity: 1;
}

.cta {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.lign {
  width: 100%;
  background-color: white;
  height: 1px;
}

.arrow {
  height: 20px;
}