.apresentation-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
}

.arrow {
  height: 20px;
}

.cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  background-color: #222;
  grid-column: span 4;
  color: #f4f5f7;

  @media (max-width: 1200px){
    grid-column: span 8;
  }

  @media (max-width: 900px) {
    grid-column: span 12;
  }
}

.cta-infos {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#title {
  font-weight: 700;
  font-size: 3rem;
}

#desc {
  opacity: 0.8;
}

.container-image{
  grid-column: span 8;

  @media (max-width: 1200px) {
    grid-column: span 4;
  }

  @media (max-width: 900px) {
    grid-column: span 12;
  }
}

.img-man-desktop {
  width: 100%;
  height: 100%;
}

.invite {
  display: flex;
  gap: 10px;
}

.text-cta {
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.text-cta:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #f4f5f7;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.text-cta:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}