@import url('../../../components/generics-components/header/header.component.scss');

.container {
  display: flex;
  gap: 50px;
  padding: 80px;
  flex-direction: column;

  @media (max-width: 900px) {
    padding: 80px 20px;
    gap: 50px;
  }
}

.container-plans {
  display: flex;
  gap: 20px;

  @media (max-width: 900px) {
    flex-direction: column;
  }
}

.slide-button {
  display: flex;
  gap: 20px;
  grid-column: span 12;
  justify-content: center;
  z-index: 0;
}

.plan {
  display: flex;
  grid-column: span 4;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
  padding: 20px 30px;
  box-shadow: 0px 5px 15px #222;
  border-radius: 8px;

  @media (max-width: 900px) {
    grid-column: span 12;
    max-width: 100%;
  }
}

.title {
  font-size: 1.8rem;
}

.description {
  opacity: 0.9;
}

.price-plan {
  font-weight: 700;
  font-size: 2rem;
}

.btn-width {
  width: 100%;
}

.dark {
  background-color: #222;
  color: #f4f5f7;
}

.btn-dark {
  background-color: #f4f5f7;
  color: #222;
}